2019-08-19 14:46:41,559 INFO notifyConnectTimeout:200

2019-08-19 14:46:41,559 INFO notifySocketTimeout:8000

2019-08-19 14:46:41,559 INFO isHealthCheck:true

2019-08-19 14:46:41,560 INFO maxHealthCheckFailCount:12

2019-08-19 14:46:41,560 INFO maxContent:10485760

2019-08-19 14:46:44,498 INFO ServerListService address-server port:8848

2019-08-19 14:46:44,498 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-08-19 14:46:44,499 WARN [serverlist] updated to [172.21.5.65]

2019-08-19 14:46:44,602 WARN DumpService start

2019-08-19 14:46:44,605 INFO start clear all config-info.

2019-08-19 14:46:44,621 WARN clear all config-info failed.

2019-08-19 14:46:44,621 WARN clear all config-info-tenant failed.

2019-08-19 14:46:44,715 INFO start clear all config-info-beta.

2019-08-19 14:46:44,715 WARN clear all config-info-beta failed.

2019-08-19 14:46:44,715 WARN clear all config-info-beta-tenant failed.

2019-08-19 14:46:44,727 INFO start clear all config-info-tag.

2019-08-19 14:46:44,727 WARN clear all config-info-tag failed.

2019-08-19 14:46:44,728 WARN clear all config-info-tag-tenant failed.

2019-08-19 17:04:30,951 INFO notifyConnectTimeout:200

2019-08-19 17:04:30,952 INFO notifySocketTimeout:8000

2019-08-19 17:04:30,952 INFO isHealthCheck:true

2019-08-19 17:04:30,952 INFO maxHealthCheckFailCount:12

2019-08-19 17:04:30,952 INFO maxContent:10485760

2019-08-19 17:04:31,906 INFO Schema 'NACOS' already exists.

2019-08-19 17:04:31,959 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-08-19 17:04:32,005 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-08-19 17:04:32,032 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-08-19 17:04:32,051 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-08-19 17:04:32,076 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-08-19 17:04:32,090 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-08-19 17:04:32,099 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-08-19 17:04:32,109 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-08-19 17:04:32,126 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-08-19 17:04:32,139 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-08-19 17:04:32,151 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-08-19 17:04:32,161 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-08-19 17:04:32,173 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-08-19 17:04:32,192 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-08-19 17:04:32,262 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190819144643180' defined on 'USERS'.

2019-08-19 17:04:33,610 INFO ServerListService address-server port:8848

2019-08-19 17:04:33,612 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-08-19 17:04:33,613 WARN [serverlist] updated to [172.21.5.65]

2019-08-19 17:04:33,716 WARN DumpService start

2019-08-19 17:04:33,719 INFO start clear all config-info.

2019-08-19 17:04:33,731 WARN clear all config-info failed.

2019-08-19 17:04:33,732 WARN clear all config-info-tenant failed.

2019-08-19 17:04:33,810 INFO start clear all config-info-beta.

2019-08-19 17:04:33,811 WARN clear all config-info-beta failed.

2019-08-19 17:04:33,811 WARN clear all config-info-beta-tenant failed.

2019-08-19 17:04:33,821 INFO start clear all config-info-tag.

2019-08-19 17:04:33,822 WARN clear all config-info-tag failed.

2019-08-19 17:04:33,822 WARN clear all config-info-tag-tenant failed.

